# Assign-TODO

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assigntodo/: BossMainActivity.kt  EmployeeMainActivity.kt  EmployeeWorkAdapter.kt  EmployeesAdapter.kt  MainActivity.kt  Users.kt  Works.kt  WorksAdapter.kt  assignWorkFragment.kt  employeesFragment.kt  worksFragments.kt
app/src/main/java/com/example/assigntodo/auth/: SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/assigntodo/utils/: Utils.kt
app/src/main/res/drawable/: circle_shape.xml  custom_radio_button.xml  edit_text_title.xml  greenoval.xml  login_field.xml  radio_button_checked.xml  radio_button_off_outline.xml  radio_button_unchecked.xml  redoval.xml  yellowoval.xml
app/src/main/res/layout/: account_dialog.xml  activity_employee_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dialog.xml  forgot_password_dialog.xml  fragment_assign_work.xml  fragment_employees.xml  fragment_works_fragments.xml  item_view_employee_works.xml  item_view_employees_profile.xml  item_view_works_fragment.xml
app/src/main/res/menu/: tb_menu.xml
app/src/main/res/navigation/: boss_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
