<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/light4"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvForgotPassword"
            android:textAllCaps="false"
            android:text="Forgot Password"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/Hardblue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_20sdp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etMailLL"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_marginHorizontal="@dimen/_16sdp"
            app:boxStrokeColor="@color/Hardblue"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:endIconMode="clear_text"
            app:endIconTint="@color/Hardblue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvForgotPassword">
            
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etEmail"
                style="@style/LoginTextInputInnerFieldStyle"
                android:background="@drawable/login_field"
                android:hint="Enter your email"/>
        </com.google.android.material.textfield.TextInputLayout>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etBackToLogin"
            android:text="Back to sign In"
            app:layout_constraintStart_toStartOf="@id/etMailLL"
            app:layout_constraintTop_toBottomOf="@id/etMailLL"
            android:textColor="@color/medium"
            android:textStyle="bold"
            android:textSize="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_6sdp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:id="@+id/btnForgotPassword"
            android:text="Forgot Password"
            android:textAllCaps="false"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:backgroundTint="@color/Hardblue"
            app:cornerRadius="@dimen/_8sdp"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etBackToLogin"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>